[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = 5ee1eb60fd89798b5165e5a3941c7869438b3720e490cd59a5787e26a3fab7a4
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
workers = 4
proxy_mode = True
